[pytest]
log_cli = true  # Enable live logging to the console
log_cli_level = 10
log_cli_format = %(asctime)s - %(levelname)s - %(message)s # Customize the log message format
log_cli_date_format = %Y-%m-%d %H:%M:%S  # Customize the timestamp format
