preprocess_reviews: 0.001189 Seconds
build_training_set: 0.253070 Seconds
train_on_food_reviews: 2.755854 Seconds
inference: 0.000187 Seconds
preprocess_reviews: 0.001337 Seconds
build_training_set: 0.197567 Seconds
train_on_food_reviews: 2.805301 Seconds
inference: 0.000171 Seconds
preprocess_reviews: 0.001028 Seconds
build_training_set: 0.304334 Seconds
train_on_food_reviews: 2.515424 Seconds
inference: 0.000169 Seconds
preprocess_reviews: 0.005516 Seconds
build_training_set: 8.252784 Seconds
train_on_food_reviews: 24.830015 Seconds
inference: 0.000374 Seconds
