preprocess_reviews: 0.001242 Seconds
build_training_set: 0.034315 Seconds
train_on_food_reviews: 2.469079 Seconds
inference: 0.026385 Seconds
preprocess_reviews: 0.001092 Seconds
build_training_set: 0.041038 Seconds
train_on_food_reviews: 1.955261 Seconds
inference: 0.042980 Seconds
preprocess_reviews: 0.001075 Seconds
build_training_set: 0.042917 Seconds
train_on_food_reviews: 2.431153 Seconds
inference: 0.032714 Seconds
preprocess_reviews: 0.001088 Seconds
build_training_set: 0.035629 Seconds
train_on_food_reviews: 2.450729 Seconds
inference: 0.026526 Seconds
preprocess_reviews: 0.001319 Seconds
build_training_set: 0.035704 Seconds
train_on_food_reviews: 1.985346 Seconds
inference: 0.000172 Seconds
preprocess_reviews: 0.001182 Seconds
build_training_set: 0.033607 Seconds
train_on_food_reviews: 2.103637 Seconds
inference: 0.000162 Seconds
preprocess_reviews: 0.001311 Seconds
build_training_set: 0.031428 Seconds
train_on_food_reviews: 2.255124 Seconds
inference: 0.000170 Seconds
preprocess_reviews: 0.001210 Seconds
build_training_set: 0.034725 Seconds
train_on_food_reviews: 2.109126 Seconds
inference: 0.000195 Seconds
