preprocess_reviews: 0.024369 Seconds
build_training_set: 0.062296 Seconds
train_on_food_reviews: 0.113630 Seconds
preprocess_reviews: 0.006913 Seconds
inference: 0.003784 Seconds
preprocess_reviews: 0.023588 Seconds
build_training_set: 0.063398 Seconds
train_on_food_reviews: 0.116207 Seconds
preprocess_reviews: 0.007021 Seconds
inference: 0.003798 Seconds
preprocess_reviews: 0.024340 Seconds
build_training_set: 0.063937 Seconds
train_on_food_reviews: 0.116544 Seconds
preprocess_reviews: 0.006922 Seconds
inference: 0.005444 Seconds
preprocess_reviews: 0.236698 Seconds
build_training_set: 0.203985 Seconds
train_on_food_reviews: 0.992137 Seconds
preprocess_reviews: 0.058329 Seconds
inference: 0.031728 Seconds
